body {
  font-family: 'Caveat', cursive;
  width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-template: "... ...... ...... ...... ...... ...... ..."
 "... header header header header header ..." 100px
 "... ...... ...... ...... ...... ...... ..." 0px
 "... ...... left   ...... center ...... ..." 1fr
 "... ...... ...... ...... ...... ...... ..." 0px
 "... footer footer footer footer footer ..." 70px
 "... ...... ...... ...... ...... ...... ..."
 / auto 100px 150px 30px 500px 100px auto;
}

header {
  grid-area: header;
  font-size: 20px;
  margin-top: 10px;
  padding-left: 30px;
}

main {
  grid-area: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main img {
  width: 100%;
}

nav {
  grid-area: left;
}

nav ul {
  padding: 0;
  margin-top: 30px;
  text-align: center;
}

nav ul li {
  font-size: 10px;
  list-style: none;
  margin-bottom: 80px;
}

nav ul li.contentA {
  color: goldenrod;
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 1000px) {
  body {
    grid-template: "... ...... ...... ...... ...... ...... ..."
 "... header header header header header ..." 100px
 "... ...... ...... ...... ...... ...... ..." 0px
 "... ...... ...... center ...... ...... ..." 1fr
 "... ...... ...... left   ...... ...... ..." 1fr
 "... footer footer footer footer footer ..." 70px
 "... ...... ...... ...... ...... ...... ..."
 / auto auto auto 100% auto auto auto;
  }
  header {
    grid-area: header;
    font-size: 30px;
    padding-top: 30px;
  }
  nav {
    grid-area: left;
  }
  nav ul li {
    font-size: 30px;
    margin-top: 50px;
    padding-bottom: 30px;
  }
}
/*# sourceMappingURL=style.css.map */
